# Preprocessing

[CleanAllCPIFiles]
input_directory=${data_directory}/preprocessing/raw
output_directory=${data_directory}/preprocessing/cleaned 

[ConvertAHReceipts]
output_filename=${data_directory}/preprocessing/parquet/receipts_ah_202301.parquet
add_start_date=true

[ConvertCSVToParquet]
output_directory=${data_directory}/preprocessing/parquet

[ConvertAllCSVToParquet]
input_directory=${data_directory}/preprocessing/cleaned
output_directory=${data_directory}/preprocessing/parquet
clean_cpi=true

[CombineAllRevenueFiles]
input_directory=${data_directory}/preprocessing/cleaned
output_directory=${data_directory}/preprocessing/combined
input_filename_prefix=Omzet
output_filename_prefix=ssi
parquet_engine=pyarrow

[PreprocessAllFiles]
input_directory=${data_directory}/preprocessing/combined
output_directory=${data_directory}/preprocessing/preprocessed
combine_revenue_files=false

[AddAllReceiptTexts]
input_directory=${data_directory}/preprocessing/preprocessed
output_directory=${data_directory}/preprocessing/final
receipt_file_directory=${data_directory}/preprocessing/parquet
revenue_file_prefix=ssi
receipt_file_prefix=receipts
receipt_text_column=receipt_text
ean_name_column=ean_name
parquet_engine=pyarrow

# Analysis

[AllStoresAnalysis]
input_directory=${data_directory}/preprocessing/final 
output_directory=${data_directory}/analysis 
project_prefix=ssi

# Feature Extraction

[ExtractFeaturesForAllFiles]
input_directory=${data_directory}/preprocessing/final
output_directory=${data_directory}/feature_extraction
batch_size=1000
source_column=receipt_text
destination_column=features
filename_prefix=ssi

[ExtractAllFeatures]
input_directory=${data_directory}/preprocessing/final
output_directory=${data_directory}/feature_extraction
batch_size=1000
source_column=receipt_text
destination_column=features
filename_prefix=ssi

# Machine Learning

[TrainAllAdversarialModels]
input_directory=${data_directory}/preprocessing/final
output_directory=${data_directory}/machine_learning/adversarial
feature_extractor=spacy_nl_md
model_type=LogisticRegression
store_id_column=store_id 
receipt_text_column=receipt_text
test_size=0.2
parquet_engine=pyarrow
verbose=true
filename_prefix=ssi