# Preprocessing

[CleanAllCPIFiles]
input_directory=${data_directory}/preprocessing/00-raw
output_directory=${data_directory}/preprocessing/01-cleaned 

[ConvertAHReceipts]
output_filename=${data_directory}/preprocessing/02-parquet/receipts_ah_202301.parquet
add_start_date=true

[ConvertAllJumboReceipts]
output_directory=${data_directory}/preprocessing/02-parquet
output_filename=all_jumbo_receipts.parquet
delimiter=|
year_month_column=year_month
parquet_engine=pyarrow

[ConvertCSVToParquet]
output_directory=${data_directory}/preprocessing/02-parquet

[ConvertAllCSVToParquet]
input_directory=${data_directory}/preprocessing/01-cleaned
output_directory=${data_directory}/preprocessing/02-parquet
clean_cpi=true

[CombineAllRevenueFiles]
input_directory=${data_directory}/preprocessing/01-cleaned
output_directory=${data_directory}/preprocessing/03-combined
input_filename_prefix=Omzet
output_filename_prefix=ssi
parquet_engine=pyarrow

[PreprocessAllFiles]
input_directory=${data_directory}/preprocessing/03-combined
output_directory=${data_directory}/preprocessing/04-preprocessed
combine_revenue_files=false

[AddAllReceiptTexts]
input_directory=${data_directory}/preprocessing/04-preprocessed
output_directory=${data_directory}/preprocessing/05-final
receipt_file_directory=${data_directory}/preprocessing/02-parquet
revenue_file_prefix=ssi
receipt_file_prefix=receipts
receipt_text_column=receipt_text
ean_name_column=ean_name
parquet_engine=pyarrow

# Analysis

[AllStoresAnalysis]
input_directory=${data_directory}/preprocessing/05-final 
output_directory=${data_directory}/analysis 
project_prefix=ssi
period_columns=["year_month","year"]
receipt_text_column=receipt_text
product_id_column=ean_number
amount_column=amount
revenue_column=revenue
coicop_columns=["coicop_level_1","coicop_level_2","coicop_level_3","coicop_level_4","coicop_number"]


# Feature Extraction

[ExtractFeaturesForAllFiles]
input_directory=${data_directory}/preprocessing/05-final
output_directory=${data_directory}/feature_extraction
batch_size=1000
source_column=receipt_text
destination_column=features
filename_prefix=ssi

[ExtractAllFeatures]
input_directory=${data_directory}/preprocessing/05-final
output_directory=${data_directory}/feature_extraction
batch_size=20000
source_column=receipt_text
destination_column=features
filename_prefix=ssi

# Machine Learning

[TrainAllAdversarialModels]
input_directory=${data_directory}/feature_extraction
output_directory=${data_directory}/machine_learning/adversarial
feature_extractor=hf_labse
model_type=LogisticRegression
store_id_column=store_id 
receipt_text_column=receipt_text
features_column=features
test_size=0.2
parquet_engine=pyarrow
verbose=true
filename_prefix=ssi

[AllCrossStoreEvaluations]
input_directory=${data_directory}/feature_extraction
output_directory=${data_directory}/machine_learning/cross_store_evaluation
feature_extractor=hf_labse
model_type=LogisticRegression
receipt_text_column=receipt_text
features_column=features
label_column=coicop_number
test_size=0.2
parquet_engine=pyarrow
verbose=true
filename_prefix=ssi

[TrainModelOnPeriod]
output_directory=${data_directory}/machine_learning/per_period_models
feature_extractor=hf_labse
batch_size=30000
model_type=LogisticRegression
filename_prefix=ssi
label_column=coicop_level_1
receipt_text_column=receipt_text
features_column=features
parquet_engine=pyarrow
verbose=true
period_column=year_month

[TrainModelOnAllPeriods]
input_directory=${data_directory}/feature_extraction
output_directory=${data_directory}/machine_learning/per_period_models
feature_extractor=hf_labse
batch_size=30000
model_type=LogisticRegression
filename_prefix=ssi
label_column=coicop_level_1
receipt_text_column=receipt_text
features_column=features
parquet_engine=pyarrow
verbose=true
period_columns=["year_month","year"]