# Preprocessing

[CleanAllCPIFiles]
input_directory=${data_directory}/preprocessing/00-raw
output_directory=${data_directory}/preprocessing/01-cleaned 

[ConvertAHReceipts]
output_filename=${data_directory}/preprocessing/02-parquet/receipts_ah_202301.02-parquet
add_start_date=true

[ConvertCSVTo02-parquet]
output_directory=${data_directory}/preprocessing/02-parquet

[ConvertAllCSVTo02-parquet]
input_directory=${data_directory}/preprocessing/01-cleaned
output_directory=${data_directory}/preprocessing/02-parquet
clean_cpi=true

[CombineAllRevenueFiles]
input_directory=${data_directory}/preprocessing/01-cleaned
output_directory=${data_directory}/preprocessing/03-combined
input_filename_prefix=Omzet
output_filename_prefix=ssi
02-parquet_engine=pyarrow

[PreprocessAllFiles]
input_directory=${data_directory}/preprocessing/03-combined
output_directory=${data_directory}/preprocessing/04-preprocessed
combine_revenue_files=false

[AddAllReceiptTexts]
input_directory=${data_directory}/preprocessing/04-preprocessed
output_directory=${data_directory}/preprocessing/05-final
receipt_file_directory=${data_directory}/preprocessing/02-parquet
revenue_file_prefix=ssi
receipt_file_prefix=receipts
receipt_text_column=receipt_text
ean_name_column=ean_name
02-parquet_engine=pyarrow

# Analysis

[AllStoresAnalysis]
input_directory=${data_directory}/preprocessing/05-final 
output_directory=${data_directory}/analysis 
project_prefix=ssi
period_column=year_month
receipt_text_column=receipt_text
product_id_column=ean_name
coicop_column=coicop_level_1


# Feature Extraction

[ExtractFeaturesForAllFiles]
input_directory=${data_directory}/preprocessing/05-final
output_directory=${data_directory}/feature_extraction
batch_size=1000
source_column=receipt_text
destination_column=features
filename_prefix=ssi

[ExtractAllFeatures]
input_directory=${data_directory}/preprocessing/05-final
output_directory=${data_directory}/feature_extraction
batch_size=1000
source_column=receipt_text
destination_column=features
filename_prefix=ssi

# Machine Learning

[TrainAllAdversarialModels]
input_directory=${data_directory}/preprocessing/05-final
output_directory=${data_directory}/machine_learning/adversarial
feature_extractor=spacy_nl_md
model_type=LogisticRegression
store_id_column=store_id 
receipt_text_column=receipt_text
test_size=0.2
02-parquet_engine=pyarrow
verbose=true
filename_prefix=ssi